\contentsline {chapter}{\numberline {1}Introduction to the experiment}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Study of Paschen curves}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Observations:}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Argon where the Ring is Cathode}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Argon when the Ring is Anode}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Nitrogen where the Ring is Cathode}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Nitrogen when the Ring is Anode}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Analysis}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Optical Emission Spectroscopy(OES)}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Observations:}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variation of Voltage for the Same Pressure}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Nitrogen}{7}{section*.5}%
\contentsline {subsubsection}{Argon}{7}{section*.6}%
\contentsline {subsection}{\numberline {3.1.2}Variation of Pressure for the Same Voltage}{8}{subsection.3.1.2}%
\contentsline {subsubsection}{Nitrogen}{8}{section*.7}%
\contentsline {subsubsection}{Argon}{8}{section*.8}%
\contentsline {subsection}{\numberline {3.1.3}Nitrogen with ring as anode }{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analysis of the Above Graphs}{9}{section.3.2}%
\contentsline {subsubsection}{Finding the electron temperature}{9}{section*.9}%
