\contentsline {chapter}{\numberline {1}Introduction to the experiment}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Study of Paschen curves}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Observations:}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Argon where the Ring is Cathode}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Argon when the Ring is Anode}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Nitrogen where the Ring is Cathode}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Nitrogen when the Ring is Anode}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Analysis}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trying to find the Townsend coefficient}{5}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Optical Emission Spectroscopy(OES)}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Observations:}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variation of Voltage for the Same Pressure}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Nitrogen}{6}{section*.4}%
\contentsline {subsubsection}{Argon}{6}{section*.5}%
\contentsline {subsection}{\numberline {3.1.2}Variation of Pressure for the Same Voltage}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Nitrogen}{7}{section*.6}%
\contentsline {subsubsection}{Argon}{7}{section*.7}%
\contentsline {subsection}{\numberline {3.1.3}Nitrogen with ring as anode }{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analysis of the Above Graphs}{8}{section.3.2}%
